<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCollection">

    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/greenblock"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/collection_name"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/statsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext2"
        android:backgroundTint="@color/limeGreen"
        android:onClick="goToCollectionStats"
        android:src="@drawable/ic_baseline_signal_cellular_alt_24"
        android:textSize="16sp"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/itemSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:background="@drawable/rounded_edittext2"
            android:hint="@string/search"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:importantForAutofill="no"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight=".35"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-medium"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="50dp"
            android:layout_gravity="center_vertical"
            android:onClick="filterListOnClick"/>

    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerImg"
        android:dividerHeight="3dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#35EC4B"
        android:contentDescription="@string/add_item_button"
        android:src="@drawable/ic_baseline_add_24"
        android:onClick="goToAddItemOnClick"/>

</RelativeLayout>