<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/collectionIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/col_icon_default"
                    android:background="@drawable/middle_background"
                    android:padding="10dp"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/collectionName"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/collection_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!--https://stackoverflow.com/questions/13409912/how-to-create-a-horizontal-loading-progress-bar-->
                <ProgressBar
                    android:id="@+id/collectionProgressPb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:theme="@style/ProgressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="28dp"
                    />

                <TextView
                    android:id="@+id/collectionProgressLbl"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".30"
                    android:text="@string/_23_45"
                    android:background="@drawable/middle_background"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>