<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImage"
        android:src="@drawable/blank_image"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/itemNameLbl"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/itemFieldLbl"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_below="@id/itemNameLbl"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:maxLength="50"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="@string/field"/>

</RelativeLayout>